# Swipe threshold (0-100)
swipe_threshold 100


# Gestures
# workspace switching:
gesture swipe left 3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace prev

# volume controls
gesture swipe up xdotool key XF86AudioRaiseVolume
gesture swipe down xdotool key XF86AudioLowerVolume

# music controls
gesture swipe right 4 xdotool key XF86AudioPrev
gesture swipe left 4 xdotool key XF86AudioNext
